# ReadForMe_Blind

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ensias/readforme_blind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ensias/readforme_blind/: FileDetailsActivity.java  FilesActivity.java  LoginActivity.java  MainActivity.java  MediaPlayerService.java  MyFilesActivity.java  PlayerActivity.java  SignUpActivity.java  UploadFileActivity.java  UploadFileService.java
app/src/main/java/ensias/readforme_blind/dao/: AppAuthenticator.java  Auth.java  CallbackAdapter.java  FileInterface.java  ImageTransformation.java  ProgressGenerator.java  RetrofitBuilder.java  SharedData.java  TrackInterface.java  TracksManager.java  UserInterface.java  Util.java
app/src/main/java/ensias/readforme_blind/fontBinding/: Binding.java  FontCache.java
app/src/main/java/ensias/readforme_blind/listAdapter/: FileAdapter.java  TrackAdapter.java
app/src/main/java/ensias/readforme_blind/model/: AccessToken.java  Blind.java  Comment.java  File.java  Home.java  Like.java  Notification.java  Playlist.java  Post.java  Report.java  Track.java  Volunteer.java
app/src/main/res/drawable/: apptheme_scrubber_progress_horizontal_holo_dark.xml  cancel_vector.xml  done_vector.xml  editextselected.xml  ic_files.xml  ic_profile.xml  shadowcornder.xml
app/src/main/res/layout/: activity_file_details.xml  activity_files.xml  activity_login.xml  activity_main.xml  activity_my_files.xml  activity_player.xml  activity_sign_up.xml  activity_upload_file.xml  file_item.xml  player_notification.xml  track_item.xml
app/src/main/res/menu/: main_activity_bar.xml  record_activity_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ensias/readforme_blind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
