apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ensias.readforme_blind"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.basgeekball:awesome-validation:4.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.kaedea:Android-Cloud-TagView-Plus:b546a5f073'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.jd-alexander:LikeButton:0.2.1'
    implementation 'com.yalantis:contextmenu:1.0.7'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'
    implementation 'com.github.clans:fab:1.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
